body {
    background-color: #040319;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    font-weight: 100;
    font-size: 1.1rem;
    text-align: center;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

header, main, footer {
    width: 40%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #292930;
    padding: 10px 20px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav a {
    margin-right: 20px;
}

.mobile-menu-icon {
    display: none;
}

main {
    padding: 20px;
}

.main-hero {
    text-align: center;
    margin: 50px;
}

.main-hero h1 {
    font-size: 35px;
}

.about-us-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10vh;
}

.about-content {
    display: flex;
    flex: 1;
    padding: 10px;
    text-align: center;
    gap: 2vw;
}

.about-image {
    height: 20vh;
    border-radius: 50%;
    margin-bottom: 10px;
    align-self: center;
}

footer {
    margin-top: 15vh;
}

@media only screen and (max-width: 1080px) {
    header, main, footer {
        width: 70%;
    }
}

@media only screen and (max-width: 768px) {
    header, main, footer {
        width: 90%;
    }

    .header-nav {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .about-content {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 486px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        height: 15vh;
    }
}